<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Auth</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #4CAF50, #2e7d32);
        }

        .container {
            background: #fff;
            padding: 2rem;
            border-radius: 1rem;
            width: 350px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .tab-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .tab-buttons button {
            width: 48%;
            padding: 0.6rem;
            font-weight: 600;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            background: #e0e0e0;
            transition: 0.3s;
        }

        .tab-buttons button.active {
            background: #4CAF50;
            color: #fff;
        }

        .input-group {
            position: relative;
            margin-bottom: 1.2rem;
        }

        .input-group input {
            width: 100%;
            padding: 0.8rem 2.5rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            font-size: 1rem;
            outline: none;
            transition: 0.3s;
        }

        .input-group input:focus {
            border-color: #4CAF50;
        }

        .input-group i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #666;
            font-size: 1rem;
        }

        button.action-btn {
            width: 100%;
            padding: 0.8rem;
            background: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            margin-bottom: 1rem;
        }

        button.action-btn:hover {
            background: #388E3C;
        }

        .google-btn {
            background: #fff;
            color: #333;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-weight: 500;
        }

        .google-btn img {
            width: 20px;
        }

        .google-btn:hover {
            background: #f5f5f5;
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="tab-buttons">
            <button id="signupTab" class="active">Sign Up</button>
            <button id="loginTab">Login</button>
        </div>

        <!-- Sign Up Form -->
        <div id="signupForm" class="form-section active">
            <div class="input-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="Email" id="signupEmail">
            </div>
            <div class="input-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password" id="signupPassword">
            </div>
            <button class="action-btn" id="createAccountBtn">Create Account</button>
            <button class="google-btn" id="googleSignInBtn">
                <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo">
                Sign in with Google
            </button>
        </div>

        <!-- Login Form -->
        <div id="loginForm" class="form-section">
            <div class="input-group">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="Email" id="loginEmail">
            </div>
            <div class="input-group">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Password" id="loginPassword">
            </div>
            <button class="action-btn" id="loginBtn">Login</button>
        </div>
    </div>

    <!-- Firebase logic -->
    <script type="module" src="firebasee.js"></script>
    <script>
        // Tab switching logic
      const signupTab = document.getElementById("signupTab");
        const loginTab = document.getElementById("loginTab");
        const signupForm = document.getElementById("signupForm");
        const loginForm = document.getElementById("loginForm");

        signupTab.addEventListener("click", () => {
            signupTab.classList.add("active");
            loginTab.classList.remove("active");
            signupForm.classList.add("active");
            loginForm.classList.remove("active");
        });

        loginTab.addEventListener("click", () => {
            loginTab.classList.add("active");
            signupTab.classList.remove("active");
            loginForm.classList.add("active");
            signupForm.classList.remove("active");
        });
    </script>